-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Runner [70208]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/28C6D757-7D96-4281-97C9-78DAC2326D42/data/Containers/Bundle/Application/D16251B2-B49D-426A-8035-F7E6AB037B06/Runner.app/Runner
Identifier:          com.example.dotlottieFlutterPackageTest
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [38238]
Coalition:           com.apple.CoreSimulator.SimDevice.28C6D757-7D96-4281-97C9-78DAC2326D42 [2844]
Responsible Process: SimulatorTrampoline [3569]
User ID:             501

Date/Time:           2026-05-20 21:06:36.8329 +0530
Launch Time:         2026-05-20 21:06:28.0696 +0530
Hardware Model:      Mac16,8
OS Version:          macOS 26.5 (25F71)
Release Type:        User

Crash Reporter Key:  3023457C-F19A-BB2F-30F4-2F266373E4AA
Incident Identifier: 880B116A-D712-4D3B-9D84-6AD0CD12F3A2

Time Awake Since Boot: 6700 seconds

System Integrity Protection: enabled

Triggered by Thread: 4, Dispatch Queue: com.dotlottie.flutter.animationLoad

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000beadde855dc8
Exception Codes:   0x0000000000000001, 0x0000beadde855dc8

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [70208]


VM Region Info: 0x3eadde855dc8 is not in any region.  Bytes after previous region: 68435447209417  Bytes before following region: 36636632719928
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   Flutter                       	       0x10668e30c dart::Function::KernelLibrary() const + 76
1   Flutter                       	       0x10689e0c8 dart::kernel::FlowGraphBuilder::BuildGraph() + 44
2   Flutter                       	       0x10674512c dart::Compiler::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool) + 376
3   Flutter                       	       0x106745e94 dart::CompileParsedFunctionHelper::Compile() + 1140
4   Flutter                       	       0x1067466b0 dart::CompileFunctionHelper(dart::Function const&, bool, long) + 752
5   Flutter                       	       0x106746390 dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&) + 208
6   Flutter                       	       0x1066902f8 dart::Function::EnsureHasCodeNoThrow() const + 88
7   Flutter                       	       0x106690220 dart::Function::EnsureHasCode() const + 84
8   Flutter                       	       0x1066ffc6c dart::TrySwitchInstanceCall(dart::Thread*, dart::StackFrame*, dart::Code const&, dart::Function const&, dart::ICData const&, dart::Function const&) + 224
9   Flutter                       	       0x1066ffda8 dart::PatchableCallHandler::DoICDataMissJIT(dart::ICData const&, dart::Object const&, dart::Function const&) + 120
10  Flutter                       	       0x1067003c8 dart::PatchableCallHandler::ResolveSwitchAndReturn(dart::Object const&) + 364
11  Flutter                       	       0x106705aa8 dart::InlineCacheMissHandler(dart::Thread*, dart::Zone*, dart::GrowableArray<dart::Instance const*> const&, dart::ICData const&, dart::NativeArguments) + 220
12  Flutter                       	       0x1067005a8 DRT_InlineCacheMissHandlerOneArg + 392
13  ???                           	       0x10e4834ac ???
14  ???                           	       0x10e484a48 ???
15  ???                           	       0x11a4dbe38 ???
16  ???                           	       0x11a4c42cc ???
17  ???                           	       0x11cefcf74 ???
18  ???                           	       0x11cefcad8 ???
19  ???                           	       0x11cefc6a4 ???
20  ???                           	       0x11a1e8284 ???
21  ???                           	       0x11a1e69d4 ???
22  ???                           	       0x11a1da45c ???
23  ???                           	       0x10e48d2e0 ???
24  ???                           	       0x11a4c42cc ???
25  ???                           	       0x11cefcf74 ???
26  ???                           	       0x11cefcad8 ???
27  ???                           	       0x11cefc6a4 ???
28  ???                           	       0x11a1e8284 ???
29  ???                           	       0x11a1e69d4 ???
30  ???                           	       0x11cefbf60 ???
31  ???                           	       0x119fac0bc ???
32  ???                           	       0x119fabbb0 ???
33  ???                           	       0x119faba88 ???
34  ???                           	       0x10e483aa4 ???
35  Flutter                       	       0x10660fd80 dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&) + 472
36  Flutter                       	       0x106610230 dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&) + 300
37  Flutter                       	       0x106938e2c Dart_InvokeClosure + 928
38  Flutter                       	       0x106521c50 tonic::DartMicrotaskQueue::RunMicrotasks() + 144
39  Flutter                       	       0x1060f3c20 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 196
40  Flutter                       	       0x1060faf4c fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32
41  CoreFoundation                	       0x180456a68 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
42  CoreFoundation                	       0x180456740 __CFRunLoopDoTimer + 916
43  CoreFoundation                	       0x180455e18 __CFRunLoopDoTimers + 276
44  CoreFoundation                	       0x180455030 __CFRunLoopRun + 1756
45  CoreFoundation                	       0x18044fcec _CFRunLoopRunSpecificWithOptions + 496
46  GraphicsServices              	       0x192a669bc GSEventRunModal + 116
47  UIKitCore                     	       0x186348574 -[UIApplication _run] + 772
48  UIKitCore                     	       0x18634c79c UIApplicationMain + 124
49  UIKitCore                     	       0x18557f2d0 0x18519e000 + 4068048
50  Runner.debug.dylib            	       0x10315ddb0 static UIApplicationDelegate.main() + 128
51  Runner.debug.dylib            	       0x10315dd20 static AppDelegate.$main() + 44
52  Runner.debug.dylib            	       0x10315de2c __debug_main_executable_dylib_entry_point + 28
53  dyld_sim                      	       0x102f2d3d0 start_sim + 20
54  dyld                          	       0x103017e00 start + 6992

Thread 1:

Thread 2:

Thread 3:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1034f8b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x103509e5c mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x103500c44 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1034f8ef0 mach_msg + 20
4   CoreFoundation                	       0x180455c04 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180454dbc __CFRunLoopRun + 1128
6   CoreFoundation                	       0x18044fcec _CFRunLoopRunSpecificWithOptions + 496
7   Foundation                    	       0x18110be48 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x18110c068 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x18609fc50 -[UIEventFetcher threadMain] + 392
10  Foundation                    	       0x181132d14 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
12  libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 4 Crashed::  Dispatch queue: com.dotlottie.flutter.animationLoad
0   DotLottiePlayer               	       0x103773174 _genOutline(SwShape&, tvg::RenderShape const*, tvg::Matrix const&, SwMpool*, unsigned int, bool, bool) + 256
1   DotLottiePlayer               	       0x10377303c shapePrepare(SwShape&, tvg::RenderShape const*, tvg::Matrix const&, tvg::RenderRegion const&, tvg::RenderRegion&, SwMpool*, unsigned int, bool) + 100
2   DotLottiePlayer               	       0x103770268 SwShapeTask::run(unsigned int) + 244
3   DotLottiePlayer               	       0x10376f9a0 tvg::SwRenderer::prepareCommon(SwTask*, tvg::Matrix const&, tvg::Array<void*> const&, unsigned char, tvg::RenderUpdateFlag, bool) + 524
4   DotLottiePlayer               	       0x10376fc80 tvg::SwRenderer::prepare(tvg::RenderShape const&, void*, tvg::Matrix const&, tvg::Array<void*> const&, unsigned char, tvg::RenderUpdateFlag, bool) + 340
5   DotLottiePlayer               	       0x103758768 tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 852
6   DotLottiePlayer               	       0x1037585c0 tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 428
7   DotLottiePlayer               	       0x103758f20 SceneImpl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 340
8   DotLottiePlayer               	       0x10375866c tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 600
9   DotLottiePlayer               	       0x103758f20 SceneImpl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 340
10  DotLottiePlayer               	       0x10375866c tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 600
11  DotLottiePlayer               	       0x103759290 tvg::PictureImpl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 592
12  DotLottiePlayer               	       0x1037587b8 tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 932
13  DotLottiePlayer               	       0x103758f20 SceneImpl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 340
14  DotLottiePlayer               	       0x10375866c tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool) + 600
15  DotLottiePlayer               	       0x1037545d8 tvg::Canvas::update() + 152
16  DotLottiePlayer               	       0x1036d9880 _RNvXs2_NtCs5K4heeLu5sx_12dotlottie_rs15lottie_rendererINtB5_18LottieRendererImplNtNtB5_6thorvg11TvgRendererENtB5_14LottieRenderer6renderB7_ + 264
17  DotLottiePlayer               	       0x1036e3688 dotlottie_load_dotlottie_data + 1304
18  DotLottie                     	       0x1032b8698 closure #1 in DotLottiePlayer.loadDotlottieData(fileData:) + 296 (DotLottiePlayerBridge.swift:466)
19  DotLottie                     	       0x1032c2d9c partial apply for closure #1 in DotLottiePlayer.loadDotlottieData(fileData:) + 24
20  Foundation                    	       0x180bad578 __DataStorage.withUnsafeBytes<A>(in:apply:) + 80
21  Foundation                    	       0x180bb2f4c Data._Representation.withUnsafeBytes<A>(_:) + 240
22  Foundation                    	       0x180bac400 Data.withUnsafeBytes<A>(_:) + 12
23  DotLottie                     	       0x1032b8504 DotLottiePlayer.loadDotlottieData(fileData:) + 204 (DotLottiePlayerBridge.swift:464)
24  DotLottie                     	       0x1032e9bf4 Player.loadDotlottieData(data:width:height:) + 620 (Player.swift:53)
25  DotLottie                     	       0x1032a5fd8 DotLottieAnimation.loadDotLottie(data:) + 240 (DotLottieAnimation.swift:253)
26  DotLottie                     	       0x1032a5eac closure #1 in DotLottieAnimation.init(dotLottieData:config:threads:) + 60 (DotLottieAnimation.swift:108)
27  DotLottie                     	       0x1032ae5c4 partial apply for closure #1 in DotLottieAnimation.init(dotLottieData:config:threads:) + 28
28  DotLottie                     	       0x1032a85e8 DotLottieAnimation.init(config:threads:task:errorMessage:) + 3836 (DotLottieAnimation.swift:201)
29  DotLottie                     	       0x1032a767c DotLottieAnimation.__allocating_init(config:threads:task:errorMessage:) + 108
30  DotLottie                     	       0x1032a5e1c DotLottieAnimation.__allocating_init(dotLottieData:config:threads:) + 180 (DotLottieAnimation.swift:107)
31  dotlottie_flutter             	       0x1031e9ba4 closure #2 in closure #6 in DotLottieFlutterPlatformView.setupAnimation(with:) + 464 (DotLottieFlutterPlatformView.swift:284)
32  dotlottie_flutter             	       0x1031e9f9c thunk for @escaping @callee_guaranteed @Sendable () -> () + 48
33  libdispatch.dylib             	       0x1801c07a8 _dispatch_call_block_and_release + 24
34  libdispatch.dylib             	       0x1801db4b0 _dispatch_client_callout + 12
35  libdispatch.dylib             	       0x1801c9c28 _dispatch_lane_serial_drain + 984
36  libdispatch.dylib             	       0x1801ca6e8 _dispatch_lane_invoke + 396
37  libdispatch.dylib             	       0x1801d5534 _dispatch_root_queue_drain_deferred_wlh + 288
38  libdispatch.dylib             	       0x1801d4c74 _dispatch_workloop_worker_thread + 692
39  libsystem_pthread.dylib       	       0x103236c28 _pthread_wqthread + 288
40  libsystem_pthread.dylib       	       0x103235a28 start_wqthread + 8

Thread 5:

Thread 6:

Thread 7:

Thread 8:

Thread 9:: io.flutter.1.raster
0   libsystem_kernel.dylib        	       0x1034f8b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x103509e5c mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x103500c44 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1034f8ef0 mach_msg + 20
4   CoreFoundation                	       0x180455c04 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180454dbc __CFRunLoopRun + 1128
6   CoreFoundation                	       0x18044fcec _CFRunLoopRunSpecificWithOptions + 496
7   Flutter                       	       0x1060fb084 fml::MessageLoopDarwin::Run() + 92
8   Flutter                       	       0x1060f3b1c fml::MessageLoopImpl::DoRun() + 44
9   Flutter                       	       0x1060f972c std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 184
10  Flutter                       	       0x1060f93f0 fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
11  libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
12  libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 10:: io.flutter.1.io
0   libsystem_kernel.dylib        	       0x1034f8b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x103509e5c mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x103500c44 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1034f8ef0 mach_msg + 20
4   CoreFoundation                	       0x180455c04 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180454dbc __CFRunLoopRun + 1128
6   CoreFoundation                	       0x18044fcec _CFRunLoopRunSpecificWithOptions + 496
7   Flutter                       	       0x1060fb084 fml::MessageLoopDarwin::Run() + 92
8   Flutter                       	       0x1060f3b1c fml::MessageLoopImpl::DoRun() + 44
9   Flutter                       	       0x1060f972c std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 184
10  Flutter                       	       0x1060f93f0 fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
11  libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
12  libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 11:: io.flutter.1.profiler
0   libsystem_kernel.dylib        	       0x1034f8b70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x103509e5c mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x103500c44 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1034f8ef0 mach_msg + 20
4   CoreFoundation                	       0x180455c04 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180454dbc __CFRunLoopRun + 1128
6   CoreFoundation                	       0x18044fcec _CFRunLoopRunSpecificWithOptions + 496
7   Flutter                       	       0x1060fb084 fml::MessageLoopDarwin::Run() + 92
8   Flutter                       	       0x1060f3b1c fml::MessageLoopImpl::DoRun() + 44
9   Flutter                       	       0x1060f972c std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()() + 184
10  Flutter                       	       0x1060f93f0 fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
11  libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
12  libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 12:: io.worker.1
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab00 _pthread_cond_wait + 972
2   Flutter                       	       0x1060cbfa4 std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 24
3   Flutter                       	       0x1060f02c0 fml::ConcurrentMessageLoop::WorkerMain() + 140
4   Flutter                       	       0x1060f0968 void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 192
5   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
6   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 13:: io.worker.2
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab00 _pthread_cond_wait + 972
2   Flutter                       	       0x1060cbfa4 std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 24
3   Flutter                       	       0x1060f02c0 fml::ConcurrentMessageLoop::WorkerMain() + 140
4   Flutter                       	       0x1060f0968 void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 192
5   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
6   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 14:: io.worker.3
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab00 _pthread_cond_wait + 972
2   Flutter                       	       0x1060cbfa4 std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 24
3   Flutter                       	       0x1060f02c0 fml::ConcurrentMessageLoop::WorkerMain() + 140
4   Flutter                       	       0x1060f0968 void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 192
5   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
6   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 15:: io.worker.4
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab00 _pthread_cond_wait + 972
2   Flutter                       	       0x1060cbfa4 std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 24
3   Flutter                       	       0x1060f02c0 fml::ConcurrentMessageLoop::WorkerMain() + 140
4   Flutter                       	       0x1060f0968 void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*) + 192
5   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
6   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 16:: dart:io EventHandler
0   libsystem_kernel.dylib        	       0x1034fe6a4 kevent + 8
1   Flutter                       	       0x1065626d4 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 304
2   Flutter                       	       0x10657e7ac dart::bin::ThreadStart(void*) + 92
3   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
4   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 17:: Dart Profiler ThreadInterrupter
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab2c _pthread_cond_wait + 1016
2   Flutter                       	       0x1065cc080 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 112
3   Flutter                       	       0x106733fe4 dart::ThreadInterrupter::ThreadMain(unsigned long) + 336
4   Flutter                       	       0x1066e6214 dart::ThreadStart(void*) + 208
5   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
6   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 18:: Dart Profiler SampleBlockProcessor
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab2c _pthread_cond_wait + 1016
2   Flutter                       	       0x1065cc080 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 112
3   Flutter                       	       0x1066eb214 dart::SampleBlockProcessor::ThreadMain(unsigned long) + 220
4   Flutter                       	       0x1066e6214 dart::ThreadStart(void*) + 208
5   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
6   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 19:: DartWorker
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab2c _pthread_cond_wait + 1016
2   Flutter                       	       0x1065cc080 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 112
3   Flutter                       	       0x106734d84 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 512
4   Flutter                       	       0x106734ee4 dart::ThreadPool::Worker::Main(unsigned long) + 116
5   Flutter                       	       0x1066e6214 dart::ThreadStart(void*) + 208
6   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
7   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 20:: DartWorker
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab2c _pthread_cond_wait + 1016
2   Flutter                       	       0x1065cc080 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 112
3   Flutter                       	       0x10662bfe0 dart::MutatorThreadPool::OnEnterIdleLocked(dart::MutexLocker*, dart::ThreadPool::Worker*) + 156
4   Flutter                       	       0x106734c00 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 124
5   Flutter                       	       0x106734ee4 dart::ThreadPool::Worker::Main(unsigned long) + 116
6   Flutter                       	       0x1066e6214 dart::ThreadStart(void*) + 208
7   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
8   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 21:: DartWorker
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab2c _pthread_cond_wait + 1016
2   Flutter                       	       0x1065cc080 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 112
3   Flutter                       	       0x106734d84 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 512
4   Flutter                       	       0x106734ee4 dart::ThreadPool::Worker::Main(unsigned long) + 116
5   Flutter                       	       0x1066e6214 dart::ThreadStart(void*) + 208
6   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
7   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8

Thread 22:: DartWorker
0   libsystem_kernel.dylib        	       0x1034fc02c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x10323ab2c _pthread_cond_wait + 1016
2   Flutter                       	       0x1065cc080 dart::ConditionVariable::WaitMicros(dart::Mutex*, long long) + 112
3   Flutter                       	       0x106734d84 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 512
4   Flutter                       	       0x106734ee4 dart::ThreadPool::Worker::Main(unsigned long) + 116
5   Flutter                       	       0x1066e6214 dart::ThreadStart(void*) + 208
6   libsystem_pthread.dylib       	       0x10323a63c _pthread_start + 104
7   libsystem_pthread.dylib       	       0x103235a34 thread_start + 8


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000103b36088   x1: 0x0000600003b44e90   x2: 0x0000000103b36040   x3: 0x0000600000285dc0
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000beadde855dc0  x10: 0x0000000000000048  x11: 0x0000000000000010
   x12: 0x0000000000000001  x13: 0x00000000fffffc82  x14: 0x00000000000007fb  x15: 0x00000000b29beffb
   x16: 0x0000000000000082  x17: 0x000000000000037d  x18: 0x0000000000000000  x19: 0x0000000000000005
   x20: 0x0000000000000000  x21: 0x0000600003b44e90  x22: 0x0000beadde855dc0  x23: 0x00006000001a4440
   x24: 0x0000000000000004  x25: 0x0000000103b36040  x26: 0x00006000002befc0  x27: 0x0000600000285dc0
   x28: 0x00000000000000ff   fp: 0x000000016d340af0   lr: 0x000000010377303c
    sp: 0x000000016d340a60   pc: 0x0000000103773174 cpsr: 0x20000000
   far: 0x0000beadde855dc8  esr: 0x92000044 (Data Abort) byte write Translation fault

Binary Images:
       0x102f18000 -        0x102f1bfff com.example.dotlottieFlutterPackageTest (1.0.0) <8902990d-2553-3644-9a9d-95b8f5978c34> /Users/USER/Library/Developer/CoreSimulator/Devices/28C6D757-7D96-4281-97C9-78DAC2326D42/data/Containers/Bundle/Application/D16251B2-B49D-426A-8035-F7E6AB037B06/Runner.app/Runner
       0x102f2c000 -        0x102f7bfff dyld_sim (*) <fdf77ecc-13ab-3a08-bee2-9a65ededc16e> /Volumes/VOLUME/*/dyld_sim
       0x10315c000 -        0x103163fff Runner.debug.dylib (*) <b1185f1c-dd99-3b31-aafd-e33672045e5a> /Users/USER/Library/Developer/CoreSimulator/Devices/28C6D757-7D96-4281-97C9-78DAC2326D42/data/Containers/Bundle/Application/D16251B2-B49D-426A-8035-F7E6AB037B06/Runner.app/Runner.debug.dylib
       0x103298000 -        0x103303fff org.cocoapods.DotLottie (0.15.4) <c8ecd3ed-42cb-32cd-a9ad-17c899014bf8> /Users/USER/Library/Developer/CoreSimulator/Devices/28C6D757-7D96-4281-97C9-78DAC2326D42/data/Containers/Bundle/Application/D16251B2-B49D-426A-8035-F7E6AB037B06/Runner.app/Frameworks/DotLottie.framework/DotLottie
       0x103660000 -        0x103827fff com.dotlottie.DotLottiePlayer (0.1.57) <8f8489a2-c059-328a-8680-3ba700227cdf> /Users/USER/Library/Developer/CoreSimulator/Devices/28C6D757-7D96-4281-97C9-78DAC2326D42/data/Containers/Bundle/Application/D16251B2-B49D-426A-8035-F7E6AB037B06/Runner.app/Frameworks/DotLottiePlayer.framework/DotLottiePlayer
       0x1031dc000 -        0x1031fffff org.cocoapods.dotlottie-flutter (0.0.2) <2dfd890d-a2de-3acd-9cf1-6da52285718c> /Users/USER/Library/Developer/CoreSimulator/Devices/28C6D757-7D96-4281-97C9-78DAC2326D42/data/Containers/Bundle/Application/D16251B2-B49D-426A-8035-F7E6AB037B06/Runner.app/Frameworks/dotlottie_flutter.framework/dotlottie_flutter
       0x10605c000 -        0x107ee3fff io.flutter.flutter (1.0) <4c4c4413-5555-3144-a191-dfec12239c3c> /Users/USER/Library/Developer/CoreSimulator/Devices/28C6D757-7D96-4281-97C9-78DAC2326D42/data/Containers/Bundle/Application/D16251B2-B49D-426A-8035-F7E6AB037B06/Runner.app/Frameworks/Flutter.framework/Flutter
       0x103180000 -        0x10318bfff libsystem_platform.dylib (*) <0831b8d2-190f-31fc-9eb6-ea8ba11fe47b> /usr/lib/system/libsystem_platform.dylib
       0x1034f8000 -        0x103533fff libsystem_kernel.dylib (*) <856091df-df82-3985-9695-28eac306bcb5> /usr/lib/system/libsystem_kernel.dylib
       0x103234000 -        0x103243fff libsystem_pthread.dylib (*) <1e522024-387b-3d18-81ca-f4559198954b> /usr/lib/system/libsystem_pthread.dylib
       0x10347c000 -        0x103487fff libobjc-trampolines.dylib (*) <997b234d-5c24-3e21-97d6-33b6853818c0> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x102ff8000 -        0x10309ffff dyld (*) <a237ef81-b68b-37ba-a165-92c965529534> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1803c3000 -        0x1807df37f com.apple.CoreFoundation (6.9) <4f6d050d-95ee-3a95-969c-3a98b29df6ff> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
       0x192a64000 -        0x192a6bdbf com.apple.GraphicsServices (1.0) <4e5b0462-6170-3367-9475-4ff8b8dfe4e6> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices
       0x18519e000 -        0x1873c071f com.apple.UIKitCore (1.0) <196154ff-ba04-33cd-9277-98f9aa0b7499> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
       0x18085f000 -        0x1815d18df com.apple.Foundation (6.9) <c153116f-dd31-3fa9-89bb-04b47c1fa83d> /Volumes/VOLUME/*/Foundation.framework/Foundation
       0x1801bf000 -        0x1802041bf libdispatch.dylib (*) <ec9ecf10-959d-3da1-a055-6de970159b9d> /Volumes/VOLUME/*/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=833.6M written=2035K(0%) resident=2035K(0%) swapped_out=0K(0%) unallocated=831.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
ColorSync                           16K        1 
Foundation                          16K        1 
IOSurface                         36.5M        4 
Kernel Alloc Once                   32K        1 
MALLOC                           652.2M       90 
MALLOC guard page                  192K       12 
SQLite page cache                  256K        2 
STACK GUARD                       56.4M       23 
Stack                             27.7M       24 
VM_ALLOCATE                      121.5M      292 
__AUTH_CONST                        32K        1 
__DATA                            38.4M      616 
__DATA_CONST                      83.1M      640 
__DATA_DIRTY                       155K       14 
__FONT_DATA                        2352        1 
__LINKEDIT                       713.8M       13 
__OBJC_RO                         62.5M        1 
__OBJC_RW                         2771K        1 
__TEXT                           859.6M      655 
__TPRO_CONST                       164K        3 
dyld private memory                2.2G       14 
mapped file                       95.4M       17 
page table in kernel              2035K        1 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              4.9G     2430 


-----------
Full Report
-----------

{"app_name":"Runner","timestamp":"2026-05-20 21:06:38.00 +0530","app_version":"1.0.0","slice_uuid":"8902990d-2553-3644-9a9d-95b8f5978c34","build_version":"1","platform":7,"bundleID":"com.example.dotlottieFlutterPackageTest","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.5 (25F71)","roots_installed":0,"name":"Runner","incident_id":"880B116A-D712-4D3B-9D84-6AD0CD12F3A2"}
{
  "uptime" : 6700,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,8",
  "coalitionID" : 2844,
  "osVersion" : {
    "train" : "macOS 26.5",
    "build" : "25F71",
    "releaseType" : "User"
  },
  "captureTime" : "2026-05-20 21:06:36.8329 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "880B116A-D712-4D3B-9D84-6AD0CD12F3A2",
  "pid" : 70208,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-20 21:06:28.0696 +0530",
  "procStartAbsTime" : 162146224527,
  "procExitAbsTime" : 162356304442,
  "procName" : "Runner",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/28C6D757-7D96-4281-97C9-78DAC2326D42\/data\/Containers\/Bundle\/Application\/D16251B2-B49D-426A-8035-F7E6AB037B06\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.example.dotlottieFlutterPackageTest"},
  "storeInfo" : {"deviceIdentifierForVendor":"C318783F-52E8-5020-A301-9B5D11B1D731","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 38238,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.28C6D757-7D96-4281-97C9-78DAC2326D42",
  "crashReporterKey" : "3023457C-F19A-BB2F-30F4-2F266373E4AA",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "responsiblePid" : 3569,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.example.dotlottieFlutterPackageTest",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"nAAANn8CAHEEG0B6YQAAVBYAgNLxAAAUCACAUmkDQPkKCYBS1iaqmw==","atPC":"3woAud8aALnfKgC53zoAuQwAABRCIwCRQ0MAkeADFqrhAxqq5AMZqg=="},
  "bootSessionUUID" : "96E49CD4-8FF8-4437-B501-496A2FB8E513",
  "sip" : "enabled",
  "vmRegionInfo" : "0x3eadde855dc8 is not in any region.  Bytes after previous region: 68435447209417  Bytes before following region: 36636632719928\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x0000beadde855dc8","rawCodes":[1,209653971901896],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000beadde855dc8"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":70208},
  "vmregioninfo" : "0x3eadde855dc8 is not in any region.  Bytes after previous region: 68435447209417  Bytes before following region: 36636632719928\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":418576,"threadState":{"x":[{"value":9353050},{"value":5003292464},{"value":68},{"value":32},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":1521978880},{"value":655},{"value":78393840},{"value":0},{"value":1},{"value":5},{"value":32},{"value":2},{"value":104},{"value":105553162568192},{"value":0},{"value":448},{"value":6122518072},{"value":9313584},{"value":18446744073709551615},{"value":0},{"value":105553162568296},{"value":6122516096},{"value":4428839400,"symbolLocation":0,"symbol":"dart::Timeline::stream_CompilerVerbose_"},{"value":6122515520},{"value":6122516264}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4402504460},"cpsr":{"value":1610612736},"fp":{"value":6122513872},"sp":{"value":6122513840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4402504460},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6497036,"symbol":"dart::Function::KernelLibrary() const","symbolLocation":76,"imageIndex":6},{"imageOffset":8659144,"symbol":"dart::kernel::FlowGraphBuilder::BuildGraph()","symbolLocation":44,"imageIndex":6},{"imageOffset":7246124,"symbol":"dart::Compiler::BuildFlowGraph(dart::Zone*, dart::ParsedFunction*, dart::ZoneGrowableArray<dart::ICData const*>*, long, bool)","symbolLocation":376,"imageIndex":6},{"imageOffset":7249556,"symbol":"dart::CompileParsedFunctionHelper::Compile()","symbolLocation":1140,"imageIndex":6},{"imageOffset":7251632,"symbol":"dart::CompileFunctionHelper(dart::Function const&, bool, long)","symbolLocation":752,"imageIndex":6},{"imageOffset":7250832,"symbol":"dart::Compiler::CompileFunction(dart::Thread*, dart::Function const&)","symbolLocation":208,"imageIndex":6},{"imageOffset":6505208,"symbol":"dart::Function::EnsureHasCodeNoThrow() const","symbolLocation":88,"imageIndex":6},{"imageOffset":6504992,"symbol":"dart::Function::EnsureHasCode() const","symbolLocation":84,"imageIndex":6},{"imageOffset":6962284,"symbol":"dart::TrySwitchInstanceCall(dart::Thread*, dart::StackFrame*, dart::Code const&, dart::Function const&, dart::ICData const&, dart::Function const&)","symbolLocation":224,"imageIndex":6},{"imageOffset":6962600,"symbol":"dart::PatchableCallHandler::DoICDataMissJIT(dart::ICData const&, dart::Object const&, dart::Function const&)","symbolLocation":120,"imageIndex":6},{"imageOffset":6964168,"symbol":"dart::PatchableCallHandler::ResolveSwitchAndReturn(dart::Object const&)","symbolLocation":364,"imageIndex":6},{"imageOffset":6986408,"symbol":"dart::InlineCacheMissHandler(dart::Thread*, dart::Zone*, dart::GrowableArray<dart::Instance const*> const&, dart::ICData const&, dart::NativeArguments)","symbolLocation":220,"imageIndex":6},{"imageOffset":6964648,"symbol":"DRT_InlineCacheMissHandlerOneArg","symbolLocation":392,"imageIndex":6},{"imageOffset":4534580396,"imageIndex":12},{"imageOffset":4534585928,"imageIndex":12},{"imageOffset":4736269880,"imageIndex":12},{"imageOffset":4736172748,"imageIndex":12},{"imageOffset":4780445556,"imageIndex":12},{"imageOffset":4780444376,"imageIndex":12},{"imageOffset":4780443300,"imageIndex":12},{"imageOffset":4733174404,"imageIndex":12},{"imageOffset":4733168084,"imageIndex":12},{"imageOffset":4733117532,"imageIndex":12},{"imageOffset":4534620896,"imageIndex":12},{"imageOffset":4736172748,"imageIndex":12},{"imageOffset":4780445556,"imageIndex":12},{"imageOffset":4780444376,"imageIndex":12},{"imageOffset":4780443300,"imageIndex":12},{"imageOffset":4733174404,"imageIndex":12},{"imageOffset":4733168084,"imageIndex":12},{"imageOffset":4780441440,"imageIndex":12},{"imageOffset":4730831036,"imageIndex":12},{"imageOffset":4730829744,"imageIndex":12},{"imageOffset":4730829448,"imageIndex":12},{"imageOffset":4534581924,"imageIndex":12},{"imageOffset":5979520,"symbol":"dart::DartEntry::InvokeFunction(dart::Function const&, dart::Array const&, dart::Array const&)","symbolLocation":472,"imageIndex":6},{"imageOffset":5980720,"symbol":"dart::DartEntry::InvokeCallable(dart::Thread*, dart::Function const&, dart::Array const&, dart::Array const&)","symbolLocation":300,"imageIndex":6},{"imageOffset":9293356,"symbol":"Dart_InvokeClosure","symbolLocation":928,"imageIndex":6},{"imageOffset":5004368,"symbol":"tonic::DartMicrotaskQueue::RunMicrotasks()","symbolLocation":144,"imageIndex":6},{"imageOffset":621600,"symbol":"fml::MessageLoopImpl::FlushTasks(fml::FlushType)","symbolLocation":196,"imageIndex":6},{"imageOffset":651084,"symbol":"fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*)","symbolLocation":32,"imageIndex":6},{"imageOffset":604776,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":13},{"imageOffset":603968,"symbol":"__CFRunLoopDoTimer","symbolLocation":916,"imageIndex":13},{"imageOffset":601624,"symbol":"__CFRunLoopDoTimers","symbolLocation":276,"imageIndex":13},{"imageOffset":598064,"symbol":"__CFRunLoopRun","symbolLocation":1756,"imageIndex":13},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":13},{"imageOffset":10684,"symbol":"GSEventRunModal","symbolLocation":116,"imageIndex":14},{"imageOffset":18523508,"symbol":"-[UIApplication _run]","symbolLocation":772,"imageIndex":15},{"imageOffset":18540444,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":15},{"imageOffset":4068048,"imageIndex":15},{"imageOffset":7600,"sourceFile":"\/<compiler-generated>","symbol":"static UIApplicationDelegate.main()","symbolLocation":128,"imageIndex":2},{"imageOffset":7456,"sourceFile":"\/<compiler-generated>","symbol":"static AppDelegate.$main()","symbolLocation":44,"imageIndex":2},{"imageOffset":7724,"sourceFile":"\/<compiler-generated>","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":28,"imageIndex":2},{"imageOffset":5072,"symbol":"start_sim","symbolLocation":20,"imageIndex":1},{"imageOffset":130560,"symbol":"start","symbolLocation":6992,"imageIndex":11}]},{"id":418590,"frames":[],"threadState":{"x":[{"value":6123089920},{"value":6155},{"value":6122553344},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6123089920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4347615776},"far":{"value":0}}},{"id":418592,"frames":[],"threadState":{"x":[{"value":6124236800},{"value":3587},{"value":6123700224},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6124236800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4347615776},"far":{"value":0}}},{"id":418594,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":49490908151808},{"value":0},{"value":49490908151808},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":11523},{"value":3072},{"value":18446744073709551569},{"value":6448091312,"symbolLocation":0,"symbol":"-[NSConstantDate timeIntervalSinceReferenceDate]"},{"value":0},{"value":4294967295},{"value":2},{"value":49490908151808},{"value":0},{"value":49490908151808},{"value":21592279046},{"value":6125378952},{"value":8589934592},{"value":18446744073709550527},{"value":4350787584,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4350582364},"cpsr":{"value":0},"fp":{"value":6125378800},"sp":{"value":6125378720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350511984},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":73308,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":8},{"imageOffset":35908,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":3824,"symbol":"mach_msg","symbolLocation":20,"imageIndex":8},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":13},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":13},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":13},{"imageOffset":9096776,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":16},{"imageOffset":9097320,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":16},{"imageOffset":15735888,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":392,"imageIndex":15},{"imageOffset":9256212,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":16},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"triggered":true,"id":418598,"threadState":{"x":[{"value":4357054600},{"value":105553178414736},{"value":4357054528},{"value":105553118911936},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":209653971901888},{"value":72},{"value":16},{"value":1},{"value":4294966402},{"value":2043},{"value":2996563963},{"value":130},{"value":893},{"value":0},{"value":5},{"value":0},{"value":105553178414736},{"value":209653971901888},{"value":105553117987904},{"value":4},{"value":4357054528},{"value":105553119145920},{"value":105553118911936},{"value":255}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4353110076},"cpsr":{"value":536870912},"fp":{"value":6127094512},"sp":{"value":6127094368},"esr":{"value":2449473604,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":4353110388,"matchesCrashFrame":1},"far":{"value":209653971901896}},"queue":"com.dotlottie.flutter.animationLoad","frames":[{"imageOffset":1126772,"symbol":"_genOutline(SwShape&, tvg::RenderShape const*, tvg::Matrix const&, SwMpool*, unsigned int, bool, bool)","symbolLocation":256,"imageIndex":4},{"imageOffset":1126460,"symbol":"shapePrepare(SwShape&, tvg::RenderShape const*, tvg::Matrix const&, tvg::RenderRegion const&, tvg::RenderRegion&, SwMpool*, unsigned int, bool)","symbolLocation":100,"imageIndex":4},{"imageOffset":1114728,"symbol":"SwShapeTask::run(unsigned int)","symbolLocation":244,"imageIndex":4},{"imageOffset":1112480,"symbol":"tvg::SwRenderer::prepareCommon(SwTask*, tvg::Matrix const&, tvg::Array<void*> const&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":524,"imageIndex":4},{"imageOffset":1113216,"symbol":"tvg::SwRenderer::prepare(tvg::RenderShape const&, void*, tvg::Matrix const&, tvg::Array<void*> const&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":340,"imageIndex":4},{"imageOffset":1017704,"symbol":"tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":852,"imageIndex":4},{"imageOffset":1017280,"symbol":"tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":428,"imageIndex":4},{"imageOffset":1019680,"symbol":"SceneImpl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":340,"imageIndex":4},{"imageOffset":1017452,"symbol":"tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":600,"imageIndex":4},{"imageOffset":1019680,"symbol":"SceneImpl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":340,"imageIndex":4},{"imageOffset":1017452,"symbol":"tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":600,"imageIndex":4},{"imageOffset":1020560,"symbol":"tvg::PictureImpl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":592,"imageIndex":4},{"imageOffset":1017784,"symbol":"tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":932,"imageIndex":4},{"imageOffset":1019680,"symbol":"SceneImpl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":340,"imageIndex":4},{"imageOffset":1017452,"symbol":"tvg::Paint::Impl::update(tvg::RenderMethod*, tvg::Matrix const&, tvg::Array<void*>&, unsigned char, tvg::RenderUpdateFlag, bool)","symbolLocation":600,"imageIndex":4},{"imageOffset":1000920,"symbol":"tvg::Canvas::update()","symbolLocation":152,"imageIndex":4},{"imageOffset":497792,"symbol":"_RNvXs2_NtCs5K4heeLu5sx_12dotlottie_rs15lottie_rendererINtB5_18LottieRendererImplNtNtB5_6thorvg11TvgRendererENtB5_14LottieRenderer6renderB7_","symbolLocation":264,"imageIndex":4},{"imageOffset":538248,"symbol":"dotlottie_load_dotlottie_data","symbolLocation":1304,"imageIndex":4},{"imageOffset":132760,"sourceLine":466,"sourceFile":"DotLottiePlayerBridge.swift","symbol":"closure #1 in DotLottiePlayer.loadDotlottieData(fileData:)","imageIndex":3,"symbolLocation":296},{"imageOffset":175516,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for closure #1 in DotLottiePlayer.loadDotlottieData(fileData:)","symbolLocation":24,"imageIndex":3},{"imageOffset":3466616,"symbol":"__DataStorage.withUnsafeBytes<A>(in:apply:)","symbolLocation":80,"imageIndex":16},{"imageOffset":3489612,"symbol":"Data._Representation.withUnsafeBytes<A>(_:)","symbolLocation":240,"imageIndex":16},{"imageOffset":3462144,"symbol":"Data.withUnsafeBytes<A>(_:)","symbolLocation":12,"imageIndex":16},{"imageOffset":132356,"sourceLine":464,"sourceFile":"DotLottiePlayerBridge.swift","symbol":"DotLottiePlayer.loadDotlottieData(fileData:)","imageIndex":3,"symbolLocation":204},{"imageOffset":334836,"sourceLine":53,"sourceFile":"Player.swift","symbol":"Player.loadDotlottieData(data:width:height:)","imageIndex":3,"symbolLocation":620},{"imageOffset":57304,"sourceLine":253,"sourceFile":"DotLottieAnimation.swift","symbol":"DotLottieAnimation.loadDotLottie(data:)","imageIndex":3,"symbolLocation":240},{"imageOffset":57004,"sourceLine":108,"sourceFile":"DotLottieAnimation.swift","symbol":"closure #1 in DotLottieAnimation.init(dotLottieData:config:threads:)","imageIndex":3,"symbolLocation":60},{"imageOffset":91588,"sourceFile":"\/<compiler-generated>","symbol":"partial apply for closure #1 in DotLottieAnimation.init(dotLottieData:config:threads:)","symbolLocation":28,"imageIndex":3},{"imageOffset":67048,"sourceLine":201,"sourceFile":"DotLottieAnimation.swift","symbol":"DotLottieAnimation.init(config:threads:task:errorMessage:)","imageIndex":3,"symbolLocation":3836},{"imageOffset":63100,"sourceFile":"DotLottieAnimation.swift","symbol":"DotLottieAnimation.__allocating_init(config:threads:task:errorMessage:)","symbolLocation":108,"imageIndex":3},{"imageOffset":56860,"sourceLine":107,"sourceFile":"DotLottieAnimation.swift","symbol":"DotLottieAnimation.__allocating_init(dotLottieData:config:threads:)","imageIndex":3,"symbolLocation":180},{"imageOffset":56228,"sourceLine":284,"sourceFile":"DotLottieFlutterPlatformView.swift","symbol":"closure #2 in closure #6 in DotLottieFlutterPlatformView.setupAnimation(with:)","imageIndex":5,"symbolLocation":464},{"imageOffset":57244,"sourceFile":"\/<compiler-generated>","symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":48,"imageIndex":5},{"imageOffset":6056,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":17},{"imageOffset":115888,"symbol":"_dispatch_client_callout","symbolLocation":12,"imageIndex":17},{"imageOffset":44072,"symbol":"_dispatch_lane_serial_drain","symbolLocation":984,"imageIndex":17},{"imageOffset":46824,"symbol":"_dispatch_lane_invoke","symbolLocation":396,"imageIndex":17},{"imageOffset":91444,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":17},{"imageOffset":89204,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":17},{"imageOffset":11304,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":6696,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":418599,"frames":[],"threadState":{"x":[{"value":6127677440},{"value":19459},{"value":6127140864},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127677440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4347615776},"far":{"value":0}}},{"id":418601,"frames":[],"threadState":{"x":[{"value":6128824320},{"value":18947},{"value":6128287744},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6128824320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4347615776},"far":{"value":0}}},{"id":418602,"frames":[],"threadState":{"x":[{"value":6129397760},{"value":18179},{"value":6128861184},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6129397760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4347615776},"far":{"value":0}}},{"id":418604,"frames":[],"threadState":{"x":[{"value":6130544640},{"value":18435},{"value":6130008064},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6130544640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4347615776},"far":{"value":0}}},{"id":418607,"name":"io.flutter.1.raster","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":104466489540608},{"value":0},{"value":104466489540608},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24323},{"value":3072},{"value":18446744073709551569},{"value":265},{"value":0},{"value":4294967295},{"value":2},{"value":104466489540608},{"value":0},{"value":104466489540608},{"value":21592279046},{"value":6132686856},{"value":8589934592},{"value":18446744073709550527},{"value":4350787584,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4350582364},"cpsr":{"value":0},"fp":{"value":6132686704},"sp":{"value":6132686624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350511984},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":73308,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":8},{"imageOffset":35908,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":3824,"symbol":"mach_msg","symbolLocation":20,"imageIndex":8},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":13},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":13},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":13},{"imageOffset":651396,"symbol":"fml::MessageLoopDarwin::Run()","symbolLocation":92,"imageIndex":6},{"imageOffset":621340,"symbol":"fml::MessageLoopImpl::DoRun()","symbolLocation":44,"imageIndex":6},{"imageOffset":644908,"symbol":"std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()()","symbolLocation":184,"imageIndex":6},{"imageOffset":644080,"symbol":"fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*)","symbolLocation":36,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418608,"name":"io.flutter.1.io","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":115461605818368},{"value":0},{"value":115461605818368},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":26883},{"value":3072},{"value":18446744073709551569},{"value":141},{"value":0},{"value":4294967295},{"value":2},{"value":115461605818368},{"value":0},{"value":115461605818368},{"value":21592279046},{"value":6134833160},{"value":8589934592},{"value":18446744073709550527},{"value":4350787584,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4350582364},"cpsr":{"value":0},"fp":{"value":6134833008},"sp":{"value":6134832928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350511984},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":73308,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":8},{"imageOffset":35908,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":3824,"symbol":"mach_msg","symbolLocation":20,"imageIndex":8},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":13},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":13},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":13},{"imageOffset":651396,"symbol":"fml::MessageLoopDarwin::Run()","symbolLocation":92,"imageIndex":6},{"imageOffset":621340,"symbol":"fml::MessageLoopImpl::DoRun()","symbolLocation":44,"imageIndex":6},{"imageOffset":644908,"symbol":"std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()()","symbolLocation":184,"imageIndex":6},{"imageOffset":644080,"symbol":"fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*)","symbolLocation":36,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418609,"name":"io.flutter.1.profiler","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":141849884884992},{"value":0},{"value":141849884884992},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":33027},{"value":3072},{"value":18446744073709551569},{"value":212},{"value":0},{"value":4294967295},{"value":2},{"value":141849884884992},{"value":0},{"value":141849884884992},{"value":21592279046},{"value":6136979464},{"value":8589934592},{"value":18446744073709550527},{"value":4350787584,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4350582364},"cpsr":{"value":0},"fp":{"value":6136979312},"sp":{"value":6136979232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350511984},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":73308,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":8},{"imageOffset":35908,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":8},{"imageOffset":3824,"symbol":"mach_msg","symbolLocation":20,"imageIndex":8},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":13},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":13},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":13},{"imageOffset":651396,"symbol":"fml::MessageLoopDarwin::Run()","symbolLocation":92,"imageIndex":6},{"imageOffset":621340,"symbol":"fml::MessageLoopImpl::DoRun()","symbolLocation":44,"imageIndex":6},{"imageOffset":644908,"symbol":"std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0>, void ()>::operator()()","symbolLocation":184,"imageIndex":6},{"imageOffset":644080,"symbol":"fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*)","symbolLocation":36,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418610,"name":"io.worker.1","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137556456},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":257},{"value":0},{"value":4445979320},{"value":4445979384},{"value":6137557216},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1792},{"value":6137556696},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636480},"cpsr":{"value":1610612736},"fp":{"value":6137556576},"sp":{"value":6137556432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27392,"symbol":"_pthread_cond_wait","symbolLocation":972,"imageIndex":9},{"imageOffset":458660,"symbol":"std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&)","symbolLocation":24,"imageIndex":6},{"imageOffset":606912,"symbol":"fml::ConcurrentMessageLoop::WorkerMain()","symbolLocation":140,"imageIndex":6},{"imageOffset":608616,"symbol":"void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*)","symbolLocation":192,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418611,"name":"io.worker.2","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138129896},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":258},{"value":0},{"value":4445979320},{"value":4445979384},{"value":6138130656},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":6138130136},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636480},"cpsr":{"value":1610612736},"fp":{"value":6138130016},"sp":{"value":6138129872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27392,"symbol":"_pthread_cond_wait","symbolLocation":972,"imageIndex":9},{"imageOffset":458660,"symbol":"std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&)","symbolLocation":24,"imageIndex":6},{"imageOffset":606912,"symbol":"fml::ConcurrentMessageLoop::WorkerMain()","symbolLocation":140,"imageIndex":6},{"imageOffset":608616,"symbol":"void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*)","symbolLocation":192,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418612,"name":"io.worker.3","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138703336},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":259},{"value":0},{"value":4445979320},{"value":4445979384},{"value":6138704096},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":1536},{"value":6138703576},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636480},"cpsr":{"value":1610612736},"fp":{"value":6138703456},"sp":{"value":6138703312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27392,"symbol":"_pthread_cond_wait","symbolLocation":972,"imageIndex":9},{"imageOffset":458660,"symbol":"std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&)","symbolLocation":24,"imageIndex":6},{"imageOffset":606912,"symbol":"fml::ConcurrentMessageLoop::WorkerMain()","symbolLocation":140,"imageIndex":6},{"imageOffset":608616,"symbol":"void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*)","symbolLocation":192,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418613,"name":"io.worker.4","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6139276776},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":260},{"value":0},{"value":4445979320},{"value":4445979384},{"value":6139277536},{"value":0},{"value":0},{"value":1024},{"value":1024},{"value":2048},{"value":6139277016},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636480},"cpsr":{"value":1610612736},"fp":{"value":6139276896},"sp":{"value":6139276752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27392,"symbol":"_pthread_cond_wait","symbolLocation":972,"imageIndex":9},{"imageOffset":458660,"symbol":"std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&)","symbolLocation":24,"imageIndex":6},{"imageOffset":606912,"symbol":"fml::ConcurrentMessageLoop::WorkerMain()","symbolLocation":140,"imageIndex":6},{"imageOffset":608616,"symbol":"void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>>(void*)","symbolLocation":192,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418614,"name":"dart:io EventHandler","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6140374296},{"value":16},{"value":6140373256},{"value":0},{"value":0},{"value":578000000},{"value":111},{"value":25288767444736},{"value":25288767444738},{"value":256},{"value":1},{"value":84480},{"value":84224},{"value":363},{"value":361739325622784},{"value":0},{"value":105553156194304},{"value":6140373256},{"value":67108864},{"value":2147483647},{"value":274877907},{"value":4294966296},{"value":1000000},{"value":6876415},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4401276628},"cpsr":{"value":536870912},"fp":{"value":6140374896},"sp":{"value":6140373232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350535332},"far":{"value":0}},"frames":[{"imageOffset":26276,"symbol":"kevent","symbolLocation":8,"imageIndex":8},{"imageOffset":5269204,"symbol":"dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long)","symbolLocation":304,"imageIndex":6},{"imageOffset":5384108,"symbol":"dart::bin::ThreadStart(void*)","symbolLocation":92,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418615,"name":"Dart Profiler ThreadInterrupter","threadState":{"x":[{"value":260},{"value":0},{"value":587264},{"value":0},{"value":0},{"value":160},{"value":0},{"value":1000000},{"value":640769},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":2750978093336320},{"value":0},{"value":105553162460288},{"value":105553162460360},{"value":1},{"value":1000000},{"value":0},{"value":587264},{"value":640769},{"value":641024},{"value":4428836864,"symbolLocation":5352,"symbol":"dart::Symbols::symbol_handles_"},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636524},"cpsr":{"value":2684354560},"fp":{"value":6141471376},"sp":{"value":6141471232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27436,"symbol":"_pthread_cond_wait","symbolLocation":1016,"imageIndex":9},{"imageOffset":5701760,"symbol":"dart::ConditionVariable::WaitMicros(dart::Mutex*, long long)","symbolLocation":112,"imageIndex":6},{"imageOffset":7176164,"symbol":"dart::ThreadInterrupter::ThreadMain(unsigned long)","symbolLocation":336,"imageIndex":6},{"imageOffset":6857236,"symbol":"dart::ThreadStart(void*)","symbolLocation":208,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418616,"name":"Dart Profiler SampleBlockProcessor","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":100000000},{"value":20993},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":105553162460544},{"value":0},{"value":105553162555776},{"value":105553162555848},{"value":1},{"value":100000000},{"value":0},{"value":256},{"value":20993},{"value":21248},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636524},"cpsr":{"value":2684354560},"fp":{"value":6142569104},"sp":{"value":6142568960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27436,"symbol":"_pthread_cond_wait","symbolLocation":1016,"imageIndex":9},{"imageOffset":5701760,"symbol":"dart::ConditionVariable::WaitMicros(dart::Mutex*, long long)","symbolLocation":112,"imageIndex":6},{"imageOffset":6877716,"symbol":"dart::SampleBlockProcessor::ThreadMain(unsigned long)","symbolLocation":220,"imageIndex":6},{"imageOffset":6857236,"symbol":"dart::ThreadStart(void*)","symbolLocation":208,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418617,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":54272},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":54273},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":75},{"value":0},{"value":4445987656},{"value":105553156136592},{"value":1},{"value":0},{"value":5},{"value":54272},{"value":54273},{"value":54528},{"value":4428836864,"symbolLocation":5352,"symbol":"dart::Symbols::symbol_handles_"},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636524},"cpsr":{"value":2684354560},"fp":{"value":6143666752},"sp":{"value":6143666608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27436,"symbol":"_pthread_cond_wait","symbolLocation":1016,"imageIndex":9},{"imageOffset":5701760,"symbol":"dart::ConditionVariable::WaitMicros(dart::Mutex*, long long)","symbolLocation":112,"imageIndex":6},{"imageOffset":7179652,"symbol":"dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)","symbolLocation":512,"imageIndex":6},{"imageOffset":7180004,"symbol":"dart::ThreadPool::Worker::Main(unsigned long)","symbolLocation":116,"imageIndex":6},{"imageOffset":6857236,"symbol":"dart::ThreadStart(void*)","symbolLocation":208,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418620,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":84480},{"value":0},{"value":0},{"value":160},{"value":61},{"value":0},{"value":84481},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":168},{"value":0},{"value":4356892936},{"value":105553156183632},{"value":1},{"value":0},{"value":61},{"value":84480},{"value":84481},{"value":84736},{"value":4428836864,"symbolLocation":5352,"symbol":"dart::Symbols::symbol_handles_"},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636524},"cpsr":{"value":2684354560},"fp":{"value":6145862128},"sp":{"value":6145861984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27436,"symbol":"_pthread_cond_wait","symbolLocation":1016,"imageIndex":9},{"imageOffset":5701760,"symbol":"dart::ConditionVariable::WaitMicros(dart::Mutex*, long long)","symbolLocation":112,"imageIndex":6},{"imageOffset":6094816,"symbol":"dart::MutatorThreadPool::OnEnterIdleLocked(dart::MutexLocker*, dart::ThreadPool::Worker*)","symbolLocation":156,"imageIndex":6},{"imageOffset":7179264,"symbol":"dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)","symbolLocation":124,"imageIndex":6},{"imageOffset":7180004,"symbol":"dart::ThreadPool::Worker::Main(unsigned long)","symbolLocation":116,"imageIndex":6},{"imageOffset":6857236,"symbol":"dart::ThreadStart(void*)","symbolLocation":208,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418624,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":46592},{"value":0},{"value":0},{"value":160},{"value":5},{"value":0},{"value":46593},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":7},{"value":0},{"value":4445987656},{"value":105553156249840},{"value":1},{"value":0},{"value":5},{"value":46592},{"value":46593},{"value":46848},{"value":4428836864,"symbolLocation":5352,"symbol":"dart::Symbols::symbol_handles_"},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636524},"cpsr":{"value":2684354560},"fp":{"value":6146959936},"sp":{"value":6146959792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27436,"symbol":"_pthread_cond_wait","symbolLocation":1016,"imageIndex":9},{"imageOffset":5701760,"symbol":"dart::ConditionVariable::WaitMicros(dart::Mutex*, long long)","symbolLocation":112,"imageIndex":6},{"imageOffset":7179652,"symbol":"dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)","symbolLocation":512,"imageIndex":6},{"imageOffset":7180004,"symbol":"dart::ThreadPool::Worker::Main(unsigned long)","symbolLocation":116,"imageIndex":6},{"imageOffset":6857236,"symbol":"dart::ThreadStart(void*)","symbolLocation":208,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":418852,"name":"DartWorker","threadState":{"x":[{"value":260},{"value":0},{"value":24576},{"value":0},{"value":0},{"value":160},{"value":4},{"value":923583000},{"value":24577},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":255},{"value":0},{"value":4445987656},{"value":105553156328784},{"value":1},{"value":923583000},{"value":4},{"value":24576},{"value":24577},{"value":24832},{"value":4428836864,"symbolLocation":5352,"symbol":"dart::Symbols::symbol_handles_"},{"value":1000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4347636524},"cpsr":{"value":2684354560},"fp":{"value":6148057664},"sp":{"value":6148057520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4350525484},"far":{"value":0}},"frames":[{"imageOffset":16428,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":27436,"symbol":"_pthread_cond_wait","symbolLocation":1016,"imageIndex":9},{"imageOffset":5701760,"symbol":"dart::ConditionVariable::WaitMicros(dart::Mutex*, long long)","symbolLocation":112,"imageIndex":6},{"imageOffset":7179652,"symbol":"dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*)","symbolLocation":512,"imageIndex":6},{"imageOffset":7180004,"symbol":"dart::ThreadPool::Worker::Main(unsigned long)","symbolLocation":116,"imageIndex":6},{"imageOffset":6857236,"symbol":"dart::ThreadStart(void*)","symbolLocation":208,"imageIndex":6},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":9},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344348672,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "com.example.dotlottieFlutterPackageTest",
    "size" : 16384,
    "uuid" : "8902990d-2553-3644-9a9d-95b8f5978c34",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/28C6D757-7D96-4281-97C9-78DAC2326D42\/data\/Containers\/Bundle\/Application\/D16251B2-B49D-426A-8035-F7E6AB037B06\/Runner.app\/Runner",
    "name" : "Runner",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344430592,
    "size" : 327680,
    "uuid" : "fdf77ecc-13ab-3a08-bee2-9a65ededc16e",
    "path" : "\/Volumes\/VOLUME\/*\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346724352,
    "size" : 32768,
    "uuid" : "b1185f1c-dd99-3b31-aafd-e33672045e5a",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/28C6D757-7D96-4281-97C9-78DAC2326D42\/data\/Containers\/Bundle\/Application\/D16251B2-B49D-426A-8035-F7E6AB037B06\/Runner.app\/Runner.debug.dylib",
    "name" : "Runner.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348018688,
    "CFBundleShortVersionString" : "0.15.4",
    "CFBundleIdentifier" : "org.cocoapods.DotLottie",
    "size" : 442368,
    "uuid" : "c8ecd3ed-42cb-32cd-a9ad-17c899014bf8",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/28C6D757-7D96-4281-97C9-78DAC2326D42\/data\/Containers\/Bundle\/Application\/D16251B2-B49D-426A-8035-F7E6AB037B06\/Runner.app\/Frameworks\/DotLottie.framework\/DotLottie",
    "name" : "DotLottie",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351983616,
    "CFBundleShortVersionString" : "0.1.57",
    "CFBundleIdentifier" : "com.dotlottie.DotLottiePlayer",
    "size" : 1867776,
    "uuid" : "8f8489a2-c059-328a-8680-3ba700227cdf",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/28C6D757-7D96-4281-97C9-78DAC2326D42\/data\/Containers\/Bundle\/Application\/D16251B2-B49D-426A-8035-F7E6AB037B06\/Runner.app\/Frameworks\/DotLottiePlayer.framework\/DotLottiePlayer",
    "name" : "DotLottiePlayer",
    "CFBundleVersion" : "0.1.57"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347248640,
    "CFBundleShortVersionString" : "0.0.2",
    "CFBundleIdentifier" : "org.cocoapods.dotlottie-flutter",
    "size" : 147456,
    "uuid" : "2dfd890d-a2de-3acd-9cf1-6da52285718c",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/28C6D757-7D96-4281-97C9-78DAC2326D42\/data\/Containers\/Bundle\/Application\/D16251B2-B49D-426A-8035-F7E6AB037B06\/Runner.app\/Frameworks\/dotlottie_flutter.framework\/dotlottie_flutter",
    "name" : "dotlottie_flutter",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396007424,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "io.flutter.flutter",
    "size" : 32014336,
    "uuid" : "4c4c4413-5555-3144-a191-dfec12239c3c",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/28C6D757-7D96-4281-97C9-78DAC2326D42\/data\/Containers\/Bundle\/Application\/D16251B2-B49D-426A-8035-F7E6AB037B06\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346871808,
    "size" : 49152,
    "uuid" : "0831b8d2-190f-31fc-9eb6-ea8ba11fe47b",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350509056,
    "size" : 245760,
    "uuid" : "856091df-df82-3985-9695-28eac306bcb5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347609088,
    "size" : 65536,
    "uuid" : "1e522024-387b-3d18-81ca-f4559198954b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350001152,
    "size" : 49152,
    "uuid" : "997b234d-5c24-3e21-97d6-33b6853818c0",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4345266176,
    "size" : 688128,
    "uuid" : "a237ef81-b68b-37ba-a165-92c965529534",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446395392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4309888,
    "uuid" : "4f6d050d-95ee-3a95-969c-3a98b29df6ff",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755336192,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 32192,
    "uuid" : "4e5b0462-6170-3367-9475-4ff8b8dfe4e6",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6528032768,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 35792672,
    "uuid" : "196154ff-ba04-33cd-9277-98f9aa0b7499",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "9126.2.4.1.111"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451228672,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14100704,
    "uuid" : "c153116f-dd31-3fa9-89bb-04b47c1fa83d",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444281856,
    "size" : 283072,
    "uuid" : "ec9ecf10-959d-3da1-a055-6de970159b9d",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 4230250496,
  "uuid" : "84f34b76-23fd-3865-b5bd-89103d759066"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=833.6M written=2035K(0%) resident=2035K(0%) swapped_out=0K(0%) unallocated=831.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           16K        1 \nFoundation                          16K        1 \nIOSurface                         36.5M        4 \nKernel Alloc Once                   32K        1 \nMALLOC                           652.2M       90 \nMALLOC guard page                  192K       12 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.4M       23 \nStack                             27.7M       24 \nVM_ALLOCATE                      121.5M      292 \n__AUTH_CONST                        32K        1 \n__DATA                            38.4M      616 \n__DATA_CONST                      83.1M      640 \n__DATA_DIRTY                       155K       14 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       713.8M       13 \n__OBJC_RO                         62.5M        1 \n__OBJC_RW                         2771K        1 \n__TEXT                           859.6M      655 \n__TPRO_CONST                       164K        3 \ndyld private memory                2.2G       14 \nmapped file                       95.4M       17 \npage table in kernel              2035K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              4.9G     2430 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.dotlottie.flutter.animationLoad"
  }
},
  "logWritingSignature" : "313d4f11c2a2f8a2b5745bf0363bc230326491ae",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : [
        "642600a457e7664b1698eb32"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}

